PORT = 3000
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_NAME = test
SECRET_KEY = 948ec410db57764da852c75cd7d60c0c4dfd2f01c2d2674f446336ab7a82fdfa